# Переменные окружения для PostgreSQL на Replit
PGDATABASE=postgres
PGPORT=5432
PGHOST=${HOME}/.postgresql/sockets
PGUSER=runner
PGPASSWORD=
DATABASE_URL=postgresql://runner@${HOME}/.postgresql/sockets:5432/postgres

# Настройки для выбора БД
DATABASE_PROVIDER=replit
USE_LOCAL_DB_ONLY=true